{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/usr/include/**",
        "${workspaceFolder}/include",   
        "${workspaceFolder}/src",       
        "/opt/ros/noetic/include",      
        "${workspaceFolder}/devel/include",
        "${workspaceFolder}/src/demo_pkg/include/"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++11"
    }
  ],
  "version": 4
}